{
  "name": "metrica-bs-js",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@hello-pangea/dnd": "^16.5.0",
    "@hookform/resolvers": "^3.3.4",
    "@smastrom/react-rating": "^1.5.0",
    "@tinymce/tinymce-react": "^4.3.2",
    "@toast-ui/react-chart": "^4.7.1",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.45.1",
    "aphrodite": "^2.4.0",
    "axios": "^1.6.7",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "5.2.1",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.0",
    "cookies-next": "^4.1.1",
    "filepond": "^4.30.6",
    "filepond-plugin-file-encode": "^2.1.14",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "glightbox": "^3.2.0",
    "google-maps-react": "^2.0.6",
    "jsvectormap": "^1.5.3",
    "justgage": "^1.6.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lightgallery": "^2.7.2",
    "nouislider-react": "^3.4.2",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.9.2",
    "react-color": "^2.19.3",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-filepond": "^7.1.2",
    "react-flatpickr": "^3.10.13",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-joyride": "^2.7.2",
    "react-leaflet": "^4.2.1",
    "react-litepicker": "0.0.7",
    "react-magic": "^0.2.4",
    "react-nestable": "^3.0.2",
    "react-router-dom": "^6.21.2",
    "react-select": "^5.8.0",
    "react-sortablejs": "^6.1.4",
    "react-step-wizard": "^5.3.11",
    "react-sweetalert2": "^0.6.0",
    "react-table": "^7.7.0",
    "react-tabulator": "^0.19.0",
    "react-text-mask": "^5.5.0",
    "sass": "1.54.8",
    "simplebar-react": "^3.2.4",
    "sonner": "^1.4.0",
    "sortablejs": "^1.15.2",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "prettier": "^3.2.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
